# zhw-free

./: .gitignore  README.md  pom.xml
sql/: init.sql
zhw-free-client/: pom.xml
zhw-free-client/src/main/java/com/zhw/free/client/demo/: ZhwFreeClientApplication.java
zhw-free-client/src/main/java/com/zhw/free/client/demo/controller/: TestController.java
zhw-free-client/src/main/resources/: application.properties  application.yml
zhw-free-client/src/test/java/com/zhw/free/client/demo/: ZhwFreeClientApplicationTests.java
zhw-free-common/: pom.xml
zhw-free-common/src/main/java/com/zhw/free/zhwfreecommon/: ZhwFreeCommonApplication.java
zhw-free-common/src/main/resources/: application.properties
zhw-free-common/src/test/java/com/zhw/free/zhwfreecommon/: ZhwFreeCommonApplicationTests.java
zhw-free-demo/: pom.xml
zhw-free-demo/src/main/java/com/zhw/free/zhwfreedemo/: TestController.java  ZhwFreeDemoApplication.java
zhw-free-demo/src/main/java/com/zhw/free/zhwfreedemo/config/: RabbitMqConfig.java  StompBrokerProperties.java  WebSocketConfig.java
zhw-free-demo/src/main/java/com/zhw/free/zhwfreedemo/consumer/kafka/: KafkaTestConsumer.java
zhw-free-demo/src/main/java/com/zhw/free/zhwfreedemo/controller/: ProducerController.java  TestConfigController.java  TestController.java
zhw-free-demo/src/main/java/com/zhw/free/zhwfreedemo/eneity/: DeptInfo.java  TOrder.java  User.java  UserInfo.java
zhw-free-demo/src/main/java/com/zhw/free/zhwfreedemo/feign/: TestFeignInterface.java
zhw-free-demo/src/main/java/com/zhw/free/zhwfreedemo/mapper/: DeptInfoMapper.java  TOrderMapper.java  UserInfoMapper.java  UserMapper.java
zhw-free-demo/src/main/java/com/zhw/free/zhwfreedemo/pojo/: TOrder.java
zhw-free-demo/src/main/java/com/zhw/free/zhwfreedemo/producer/: OrderSender.java
zhw-free-demo/src/main/java/com/zhw/free/zhwfreedemo/service/: UserInfoService.java
zhw-free-demo/src/main/java/com/zhw/free/zhwfreedemo/service/impl/: UserInfoServiceImpl.java
zhw-free-demo/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
zhw-free-demo/src/test/java/com/zhw/free/zhwfreedemo/: Test.java  TestLLM.java  ZhwFreeDemoApplicationTests.java
zhw-free-demo/src/test/java/com/zhw/free/zhwfreedemo/stream/: Test1.java
zhw-free-demo/src/test/java/com/zhw/free/zhwfreedemo/testjson/: Test1.java
zhw-free-es/: pom.xml
zhw-free-es/src/main/java/com/zhw/free/es/: ZhwFreeEsApplication.java
zhw-free-es/src/main/java/com/zhw/free/es/config/: MyRabbitListenerConfigurer.java
zhw-free-es/src/main/java/com/zhw/free/es/consumer/: OrderReceiver.java
zhw-free-es/src/main/java/com/zhw/free/es/edtity/: TOrder.java
zhw-free-es/src/main/resources/: application.yml
zhw-free-es/src/test/java/com/zhw/free/es/: ZhwFreeEsApplicationTests.java
zhw-free-service/: pom.xml
zhw-free-service/src/main/java/com/zhw/free/zhwfreeservice/: ZhwFreeServiceApplication.java
zhw-free-service/src/main/java/com/zhw/free/zhwfreeservice/controller/: TestController.java
zhw-free-service/src/main/resources/: application.properties
zhw-free-service/src/test/java/com/zhw/free/zhwfreeservice/: ZhwFreeServiceApplicationTests.java
